# corruptchairman1.3.3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sweepstakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clubs.json
app/src/main/java/com/example/sweepstakeapp/: AuthViewModel.kt  HomeScreen.kt  MainActivity.kt  SignInScreen.kt  TermsAndConditionsScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/sweepstakeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sregfenterprises/corruptchairman/: ClubDatabase.kt  MainActivity.kt  TakeoverViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/sregfenterprises/corruptchairman/data/: AfricanChampionshipLeagueData.kt  AsianEliteLeagueData.kt  ClubDao.kt  ClubDatabase.kt  ClubRepository.kt  Converter.kt  EuropeanPremierLeagueAData.kt  EuropeanPremierLeagueBData.kt  NorthAmericanLeagueAData.kt  NorthAmericanLeagueBData.kt  OceanianProLeagueData.kt  SouthAmericanSuperLeagueData.kt  WorldSuperLeagueData.kt
app/src/main/java/com/sregfenterprises/corruptchairman/model/: Club.kt  FixtureGenerator.kt  League.kt  Match.kt  SeasonStats.kt  league.kt  leaguegenerator.kt  match.kt
app/src/main/java/com/sregfenterprises/corruptchairman/profile/: CreateProfileScreen.kt  UserProfileManager.kt  chairmanprofile.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/clubdetail/: ClubDetailScreen.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/mainscreen/: mainscreen.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/mainscreen/clubactivities/: clubactivitiesscreen.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/mainscreen/clubactivities/fixtures/: FixturesScreen.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/mainscreen/clubactivities/leaguetables/: LeagueSelectionScreen.kt  LeagueTableScreen.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/takeover/: TakeoverTeamScreen.kt  TakeoverViewModel.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/sregfenterprises/corruptchairman/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/sregfenterprises/corruptchairman/viewmodel/: FixturesViewModel.kt  LeagueViewModel.kt  TakeoverViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sweepstakeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
